COMPOSE_PROJECT_NAME=my-server
APP_ENV=dev

APP_CODE_PATH_HOST=../
APP_CODE_PATH_CONTAINER=/var/www/${COMPOSE_PROJECT_NAME}

NGINX_CONTAINER=my_nginx
NGINX_HOST_LOG_PATH=./nginx/logs/
NGINX_SITES_PATH=./nginx/sites/
NGINX_VHOST=${COMPOSE_PROJECT_NAME}.localhost
NGINX_LOCAL_PORT=3001

PHP_VERSION=php:8.3-fpm
PHP_FPM_CONTAINER=my_php

WORKSPACE_TIMEZONE=America/Mexico_City
NETWORK_NAME=LOCAL
